---
title: trumpocalypse
description: our slow slide out of normal
image: /pages/trumpocalypse/trump.jpg
---
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trumpocalypse</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <meta property="og:title" content="{{ page.title | escape }}">
  <meta property="og:url" content="http://{{ page.url | prepend: site.baseurl | prepend: site.url }}">
  <meta property="og:site_name" content="{{ site.title }}">
  <meta property="og:description" content="{{ page.description | escape }}">
  <meta property="og:image" content="http://{{ site.url }}{{ page.image }}">
  <meta property="og:type" content="article">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="{{ page.description | escape }}">
  <meta name="twitter:title" content="{{ page.title | escape }}">
  <meta name="twitter:url" content="http://{{ page.url | prepend: site.baseurl | prepend: site.url }}">
  <meta name="twitter:site" content="@{{ site.twitter_username }}">
  <meta name="twitter:creator" content="@{{ site.twitter_username }}">
  <meta name="twitter:domain" content="{{ site.url }}">
  <meta property="twitter:image" content="http://{{ site.url }}{{ page.image }}">

  <script src="https://use.fontawesome.com/3543a4d7b1.js"></script>

  {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
  {% endif %}

  <style media="screen" type="text/css">
    .container {
      font-family: 'Georgia', serif;
    }

    .main-title {
      font-size: 36pt;
      font-weight: bold;
      font-variant: small-caps;
      text-align: center;
      margin: 30px 0 10px 0;
      border: 2px solid black;
      border-width: 2px 0 2px 0;
    }

    .main-subtitle {
      font-size: 24pt;
      font-weight: bold;
      font-variant: small-caps;
      text-align: center;
      margin: 10px 0 20px 0;
    }

    .day {
      font-size: 20pt;
      font-weight: bold;
      text-align: center;
      margin: 30px 0 0 0;
    }

    .date {
      font-size: 14pt;
      font-weight: bold;
      text-align: center;
      margin: 0 0 10px 0;
    }

    tr:hover {
      background: #f8f8f8;
    }

    .tag-box {
      vertical-align: top;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-end;
    }

    .info-box {
      vertical-align: top;
      margin: 15px;
      width: 100%;
    }

    .title {
      font-size: 12pt;
      margin: 2px 2px 0 8px;
    }

    .desc {
      font-size: 10pt;
      font-style: italic;
      margin: 0 2px 2px 8px;
    }

    .top-buffer {
      margin-top:20px;
    }

    .tag {
      font-family: 'Arial Narrow', Arial, sans-serif;
      display: inline-block;
      text-align: center;
      margin: 3px;
      padding-left: 3px;
      padding-right: 3px;
      padding-top: 0px;
      padding-bottom: 0px;
      font-size: 10pt;
      min-width: 90px;
      border-radius: 10px;
      border: 1px solid black;
      background-color: #e0e0e0;
      color: #000000;
    }

    .AltFacts {
      border-color: MediumVioletRed;
      background-color: MediumVioletRed;
      color: White;
    }

    .BabyHands {
      border-color: Pink;
      background-color: MistyRose;
      color: Black;
    }
    
    .ButLikeASadHaHa {
      border-color: MediumOrchid;
      background-color: MediumOrchid;
      color: White;
    }

    .Commentary {
      border-color: MediumSeaGreen ;
      background-color: MediumSeaGreen;
      color: #ffffff;
    }
    
    .ConstitutionalCrisis {
      border-color: FireBrick ;
      background-color: Maroon;
      color: White;
    }

    .GloriousLeader {
      border-color: #0000ff;
      background: repeating-linear-gradient(-20deg, #ffd0d0, #ffd0d0 5px, #ffffff 5px, #ffffff 10px);
      color: #0000ff;
    }
    
    .GOP {
      border-color: FireBrick;
      background-color: MediumBlue;
      color: White;
    }

    .HaHa {
      border-color: MediumOrchid;
      background-color: MediumOrchid;
      color: White;
    }
    
    .Hate {
      border-color: Black;
      background-color: Black;
      color: White;
    }

    .Hmmm {}

    .ILoveWomen {
    border-color: Pink;
      background-color: White;
      color: DeepPink;
    }

    .Lawsuit {}

    .Mexico {
      border-color: #f00;
      background: repeating-linear-gradient(90deg, #cfc, #cfc 30px, #fff 30px, #fff 60px, #fcc 60px, #fcc 90px);
      color: Black;
    }

    .Misc {
      border-color: #f0f0f0;
      background-color: #f0f0f0;
      color: #000000;
    }

    .Nazi {
      border-color: #000000;
      background-color: #ff0000;
      color: #ffffff;
    }

    .News {
      border-color: #f0f0f0;
      background-color: #f0f0f0;
      color: #000000;
    }

    .PresidentBannon {
      border-color: DarkGoldenRod;
      background-color: GoldenRod;
      color: White;
    }
    
    .Punch {
      border-color: Tomato;
      background-color: Tomato;
      color: #ffffff;
    }
    
    .Russia {
      border-color: Blue;
      background: repeating-linear-gradient(0deg, #fcc, #fcc 5px, #ccf 5px, #ccf 13px, #fff 13px, #fff 20px);
      color: Black;
    }

    .Satire {}

    .ThanksObama {
      border-color: Chocolate;
      background-color: Chocolate;
      color: #ffffff;
    }
    
    .TheWall {
      border-color: Black;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAK0lEQ…DBfwYiACNMDUiDgoICnI+udyAVkuwZdMejew6nL2mvEADwmydJ088CoQAAAABJRU5ErkJggg==) repeat;
      color: Black;
}
    
    .TravelBan {
      border-color: BurlyWood;
      background-color: BurlyWood;
      color: White;
    }

    .Twitter {
      border-color: #0084b4;
      background-color: #0084b4;
      color: #ffffff;
    }
    
    .WA {
      border-color: DarkGreen ;
      background-color: DarkGreen;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-default">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="main-title">The Trump Administration</div>
      </div>
    </nav>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="main-subtitle">Day by Day</div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-2 col-md-offset-5">
        <a role="button" class="btn btn-primary btn-sm btn-block" href="https://github.com/Sagelt/trumpocalypse">Submit a link on Github <i class="fa fa-github" aria-hidden="true"></i></a>
      </div>
    </div>

    {% assign years = site.data.trumpocalypse | sort %}
    {% assign dayzero_seconds = "2017-01-19" | date: '%s' %} 

    {% for year in years reversed %}
      {% assign months = year[1] | sort %}
      {% for month in months reversed %}
        {% assign days = month[1] | sort %}
        {% for day in days reversed %}
          {% assign item_date = year[0] | append: "-" | append: month[0] | append: "-" | append: day[0] %}
          {% assign item_seconds = item_date | date: '%s' %}
          {% assign seconds_diff = item_seconds | minus: dayzero_seconds %}
          {% assign days_in_office = seconds_diff | divided_by: 3600 | divided_by: 24 %}
          <div class="row">
            <div class="col-md-4 col-md-offset-4">
              <div class="day" id="{{ item_date }}">Day {{ days_in_office }}</div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-md-offset-4">
              <div class="date">{{ item_date | date: "%A %e %B %Y" }}</div>
            </div>
          </div>
          {% assign events = day[1] | sort %}
          {% for event in events reversed %}
            <div class="row top-buffer" id="{{ item_date }}-{{ event[0] }}">
              <div class="col-md-3 col-md-offset-1">
                <div class="tag-box">
                  {% for tag in event[1].tags%}
                    <span class="tag {{ tag }}">
                      {% if tag == "Twitter" %}
                        {{ tag }} <i class="fa fa-twitter" aria-hidden="true"></i>
                      {% elsif tag == "Lawsuit" %}
                        {{ tag}} <i class="fa fa-institution" aria-hidden="true"></i>
                      {% elsif tag == "Resistance" %}
                        {{ tag}} <i class="fa fa-hand-rock-o" aria-hidden="true"></i>
                      {% elsif tag == "TravelBan" %}
                        {{ tag}} <i class="fa fa-plane" aria-hidden="true"></i>
                      {% elsif tag == "News" %}
                        {{ tag}} <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                      {% else %}
                        {{ tag }}
                      {% endif %}
                   </span>
                  {% endfor %}
                </div>
              </div>
              <div class="col-md-6">
                <div class="title"><a href="{{ event[1].url }}">{{ event[1].title }}</a></div>
                {% if event[1].desc %}
                  <div class="desc">{{ event[1].desc }}</div>
                {% endif %}
              </div>
            </div>
          {% endfor %}
        {% endfor %}
      {% endfor %}
    {% endfor %}
  </div>
</body>
